---
ID: "94d78efc-0792-40ba-9137-cbe2dea25eff"
Parent: "ce514933-6786-4f21-89f2-67d03749a4fb"
Template: "ce514933-6786-4f21-89f2-67d03749a4fb"
Path: /sitecore/templates/Stratum/Project/Products Listing Page/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{73D13705-EE8B-4C57-A6E6-E44A658ECF4E}"
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{18C4558A-415B-49D3-AC32-859D927304DD}">
        <r
          ds="{50500BC7-120F-4F12-A9B7-F5D4939DCE4B}"
          id="{5D758EBF-0B92-43CD-93FB-19D673798133}"
          par=""
          ph="header"
          uid="{AF89F04A-8D3D-4866-8522-87095CBBE7C6}"
          ccb="Clear on publish" />
        <r
          ds=""
          id="{C02609D4-87DE-422C-86AB-89E0FAC9A85D}"
          par="Title=%3Ch2%3EProducts%3C%2Fh2%3E&amp;Description&amp;Show Pagination=1&amp;Page Size=5"
          ph="main"
          uid="{1291741E-4527-4AB3-9EA7-3B7134A53103}"
          ccb="Clear on publish" />
        <r
          ds="{B6E37804-C9FE-4097-B758-953029B5FEF9}"
          id="{12FF587F-B5E0-40CE-BA31-B38B6A9769B9}"
          par=""
          ph="footer"
          uid="{A3EFE9C5-ACB8-46E9-BE35-3660793539F2}"
          ccb="Clear on publish" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230501T030626Z
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "3564b7ae-216f-46bf-8be8-158d30e879bf"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20230501T093643Z
